<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #17202A;
      }

      main {
        background-color: #17202A;
      }

      .nd-background {
        background-color: #1C2733;
      }
        /* can be configured in tailwind.config.js */
        .group:hover .group-hover\:block {
            display: block;
        }
    .hover\:w-64:hover {
            width: 45%;
        }
    /* NO NEED THIS CSS - just for custom scrollbar which can also be configured in tailwind.config.js*/
    ::-webkit-scrollbar {
        width: 2px;
        height: 2px;
    }
    ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    ::-webkit-scrollbar-thumb {
        background: #2d3748;
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: #2b6cb0;
    }
    ::-webkit-scrollbar-thumb:active {
        background: #000000;
    }
    ::-webkit-scrollbar-track {
        background: #1a202c;
        border: 0px none #ffffff;
        border-radius: 50px;
    }
    ::-webkit-scrollbar-track:hover {
        background: #666666;
    }
    ::-webkit-scrollbar-track:active {
        background: #333333;
    }
    ::-webkit-scrollbar-corner {
        background: transparent;
    }
    </style>
</head>
<body>
  <div class="flex min-h-screen w-screen items-center justify-center rounded-3xl">


    <div class="nd-background w-screen min-h-1/2 border border-gray-900 rounded-3xl">
          <!-- component -->
      <div class="h-screen w-full bg-white relative flex overflow-hidden">

        <!-- Sidebar -->
        <aside class="h-full w-1/5 flex flex-col space-y-10 items-center relative bg-gray-800 text-white">
          <!-- Logo -->
          <div class="relative flex-shrink-0 px-2 py-2 w-full text-gray-400 border-b dark:border-indigo-800 dark:focus-within:text-light focus-within:text-gray-700">
              <button class="w-full p-2 bg-gray-50 rounded-full bg-opacity-0 font-bold text-white"> Purpost</button>
          </div>
        </aside>

        
       
        <div class="w-full h-full flex flex-col justify-between">
          <!-- Header -->
          <header class="h-16 w-full flex items-center relative justify-end px-5 space-x-10 bg-gray-800">
          <!-- Profile -->
            <div class="relative flex-shrink-0 px-2 py-2 w-full text-gray-400 dark:focus-within:text-light focus-within:text-gray-700">
                <button class="w-full p-2 bg-gray-50 rounded-full bg-opacity-0 font-bold text-white"> <a class="border-b dark:border-indigo-800">For you</a></button>
            </div>
          </header>

          <!-- Main -->
          <main class="max-w-full h-full flex relative overflow-y-hidden">
            <!-- Container -->
             <div id="imageContainer" class="h-full w-full m-4 flex flex-wrap items-start bg-opacity-0 justify-start rounded-tl grid-flow-col auto-cols-max gap-4 overflow-y-scroll">
              <!-- Container -->
                    
              </div>
          </main>

        </div>

        <!-- Search Bar -->
        <aside class="h-full w-2/5 flex flex-col space-y-10 items-center relative bg-gray-800 text-white">
          <!-- Search -->
          <div class="relative flex-shrink-0 px-2 py-2 w-full text-gray-400 border-b dark:border-indigo-800 dark:focus-within:text-light focus-within:text-gray-700">
            <span class="absolute inset-y-0 inline-flex items-center px-4">
            <svg
                class="w-5 h-5"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
            >
                <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
            </svg>
            </span>
            <input
            x-ref="searchInput"
            type="text"
            class="w-full py-2 pl-10 pr-4 border rounded-full dark:bg-dark dark:border-transparent dark:text-light focus:outline-none focus:ring"
            placeholder="Search..."
            />
        </div>
          
        </aside>
      </div>

    </div>

    </div>
</body>


<script type="text/javascript">

  imgArray = ['https://i.imgur.com/fjXFX93.jpeg', 'https://i.imgur.com/5yeBVeM.jpeg', 'https://i.imgur.com/DBpznrn.jpeg', 'https://i.imgur.com/ISpNf4j.jpeg'];

  const imageScrollbox = document.getElementById('imageContainer');
  imageScrollbox.innerHTML = '';

  imgArray.forEach(img_src =>{
    imgContainer = document.createElement('div');
    imgContainer.className = "w-full bg-opacity-0 p-3";
    imgContainer.innerHTML = `
      <div class="w-full bg-opacity-0 p-3">
                <img class="w-full object-cover" src="${img_src}">
                <ul class="mt-3 flex flex-wrap">
                  <li class="mr-auto">
                    <a href="#" class="flex text-gray-400 hover:text-gray-600">
                      <svg class="mr-0.5" style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M21,12L14,5V9C7,10 4,15 3,20C5.5,16.5 9,14.9 14,14.9V19L21,12Z"></path>
                      </svg>
                      1
                    </a>
                  </li>
                  <li class="mr-2">
                    <a href="#" class="flex text-gray-400 hover:text-gray-600">
                      <svg class="mr-0.5" style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"></path>
                      </svg>
                      24
                    </a>
                  </li>
                  <li class="mr-2">
                    <a href="#" class="flex text-gray-400 hover:text-gray-600">
                      <svg class="mr-0.5" style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z"></path>
                      </svg>
                      3
                    </a>
                  </li>
                  <li>
                    <a href="#" class="flex text-gray-400 hover:text-gray-600">
                      <svg class="mr-0.5" style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path>
                      </svg>
                      3
                    </a>
                  </li>
                </ul>

    `
    imageScrollbox.appendChild(imgContainer);
  })
</script>
