  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #17202A;
      }
      
      .nd-background {
        background-color: #1C2733;
      }
      /* can be configured in tailwind.config.js */
      .group:hover .group-hover\:block {
        display: block;
      }
      .hover\:w-64:hover {
        width: 45%;
      }
      /* NO NEED THIS CSS - just for custom scrollbar which can also be configured in tailwind.config.js*/
      ::-webkit-scrollbar {
        width: 2px;
        height: 2px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: #2d3748;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #2b6cb0;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #000000;
      }
      ::-webkit-scrollbar-track {
        background: #1a202c;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-track:hover {
        background: #666666;
      }
      ::-webkit-scrollbar-track:active {
        background: #333333;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
    </style>
    <style>
      .max-width-button {
        max-width: 390px; /* Adjust the value as needed */
      }
    </style>
  </head>
  <body>
    <div class="flex min-h-screen items-center justify-center rounded-3xl">
      
      
      <div class="nd-background w-2/3 min-h-1/2 border border-gray-900 rounded-3xl">
        
        <div class="mx-4 sm:mx-24 md:mx-34 lg:mx-56 mx-auto  flex items-center space-y-4 py-16 font-semibold text-gray-500 flex-col">
          
          <!--Profile card start-->
          <div class="card bg-opacity-1 w-96 overflow-hidden  
          rounded-lg shadow-lg flex flex-col"> 
          <div class="card-image"> 
            <img src="https://i.imgur.com/fjXFX93.jpeg"
            alt="Image" 
            class="w-full h-48 object-cover rounded-t-lg" /> 
          </div> 
          <div class="profile-image"> 
            <img src= 
            "https://i.imgur.com/GCBVgXD.jpeg" 
            alt=""
            class="z-10 w-24 h-24 relative mx-auto -mt-16  
            block rounded-full border-2 border-gary-800  
            transition-transform duration-400  
            transform hover:scale-110" /> 
          </div> 
          <div class="card-content text-center py-2"> 
            
          </div> 
        </div> 
        <!--Profile card end-->
        <div class="w-full mx-auto max-w-sm transform space-y-4">
          <!-- Name -->
          <div
          class="w-full transform bg-transparent duration-300 text-sm focus-within:border-indigo-500"
          > Name </div>
          <div
          class="w-full transform border-b bg-transparent duration-300 text-sm focus-within:border-indigo-500"
          >
          <input
          type="text"
          placeholder="@YourName"
          class="w-full border-none bg-transparent outline-none placeholder:italic focus:outline-none text-white"
          />
        </div>
        <!-- Bios -->
        <div
        class="w-full transform bg-transparent duration-300 text-sm focus-within:border-indigo-500"
        > Bios </div>
        <div
        class="w-full transform border-b bg-transparent duration-300 text-sm focus-within:border-indigo-500"
        >
        
        <textarea class="w-full h-auto border-gray-800 text-white bg-gray-800" placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "></textarea>
      </div>
      <!-- Location -->
      <div
      class="w-full transform bg-transparent duration-300 text-sm focus-within:border-indigo-500"
      > Location </div>
      <div
      class="w-full transform border-b bg-transparent duration-300 text-sm focus-within:border-indigo-500"
      >
      <input
      type="text"
      placeholder="Your, Location"
      class="w-full border-none bg-transparent outline-none placeholder:italic focus:outline-none"
      />
      <!-- Birthday -->
      <div
      class="w-full transform bg-transparent duration-300 text-sm focus-within:border-indigo-500"
      > Birthday </div>
      <div
      class="w-full transform border-b bg-transparent duration-300 text-sm focus-within:border-indigo-500"
      >
      <input
      type="text"
      placeholder="12/34/5678"
      class="w-full border-none bg-transparent outline-none placeholder:italic focus:outline-none"
      />
    </div>
  </div>
    
    <button class="w-full max-width-button p-2 bg-gray-50 rounded-full font-bold text-gray-900 border border-gray-700 "> Save</button>
    
    <button class="w-full max-width-button p-2 bg-gray-50 rounded-full font-bold text-gray-900 border border-gray-700 "> Cancel changes</button>
  </div>
  </div>

  </div>

  </div>

  </div>
  </body>
