spring.datasource.url=jdbc:postgresql://localhost:5432/PURRPOST
spring.datasource.username=postgres
spring.datasource.password=q12Q!@
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
# spring.jpa.hibernate.ddl-auto=create

spring.application.name= purrpost
logging.level.org.springframework.security=TRACE

# No auto create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8081

rsa.public.location=classpath:certs/public.pem
rsa.private.location=classpath:certs/private.pem
