spring.datasource.url=jdbc:postgresql://localhost:5432/PURRPOST
spring.datasource.username=postgres
spring.datasource.password=Ngan3010@
spring.datasource.driver-class-name=org.postgresql.Driver

# No auto create table
spring.jpa.hibernate.ddl-auto=update
