spring.datasource.url=jdbc:postgresql://localhost:5432/PURRPOST
spring.datasource.username=postgres
spring.datasource.password=q12Q!@
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
# spring.jpa.hibernate.ddl-auto=create


#Login by Github


spring.application.name= purrpost
#Github
spring.security.oauth2.client.registration.github.client-id=648dbeecd4b14586077d
spring.security.oauth2.client.registration.github.client-secret=802ab0b651efd9d4afd6925386e5b8958d146f45
logging.level.org.springframework.security=TRACE

# No auto create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

rsa.public.location=classpath:certs/public.pem
rsa.private.location=classpath:certs/private.pem

##Login by Github
#spring.application.name= purrpost
#
##Github
#spring.security.oauth2.client.registration.github.client-id=648dbeecd4b14586077d
#spring.security.oauth2.client.registration.github.client-secret=802ab0b651efd9d4afd6925386e5b8958d146f45
#logging.level.org.springframework.security=TRACE

